In [1]:
import pandas as pd

In [41]:
df1 = pd.read_csv('train.csv')
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
df1.groupby('Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        246.737616  0.484026  14.802856  0.611898  0.693997  78.380373
2        250.852161  0.500623  14.001077  0.601633  0.690963  13.417399
3        264.441453  0.428949  12.495398  1.374883  0.888861  11.778142

In [7]:
df1[df1['Pclass'] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [8]:
df1[df1['Pclass'] == 1].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,216.000000,216.000000,216.0,186.000000,216.000000,216.000000,216.000000
mean,461.597222,0.629630,1.0,38.233441,0.416667,0.356481,84.154687
std,246.737616,0.484026,0.0,14.802856,0.611898,0.693997,78.380373
min,2.000000,0.000000,1.0,0.920000,0.000000,0.000000,0.000000
25%,270.750000,0.000000,1.0,27.000000,0.000000,0.000000,30.923950
50%,472.000000,1.000000,1.0,37.000000,0.000000,0.000000,60.287500
75%,670.500000,1.000000,1.0,49.000000,1.000000,0.000000,93.500000
max,890.000000,1.000000,1.0,80.000000,3.000000,4.000000,512.329200

In [9]:
df1[df1['Pclass'] == 1].describe().loc['mean']

PassengerId    461.597222
Survived         0.629630
Pclass           1.000000
Age             38.233441
SibSp            0.416667
Parch            0.356481
Fare            84.154687
Name: mean, dtype: float64

In [19]:
df1.groupby('Pclass').mean().loc[1]

PassengerId    461.597222
Survived         0.629630
Age             38.233441
SibSp            0.416667
Parch            0.356481
Fare            84.154687
Name: 1, dtype: float64

In [26]:
df1.groupby('Pclass').describe()

       PassengerId                                                             \
             count        mean         std   min     25%    50%    75%    max
Pclass
1            216.0  461.597222  246.737616   2.0  270.75  472.0  670.5  890.0
2            184.0  445.956522  250.852161  10.0  234.50  435.5  668.0  887.0
3            491.0  439.154786  264.441453   1.0  200.00  432.0  666.5  891.0

       Survived            ... Parch        Fare                             \
          count      mean  ...   75%  max  count       mean        std  min
Pclass                     ...
1         216.0  0.629630  ...   0.0  4.0  216.0  84.154687  78.380373  0.0
2         184.0  0.472826  ...   1.0  3.0  184.0  20.662183  13.417399  0.0
3         491.0  0.242363  ...   0.0  6.0  491.0  13.675550  11.778142  0.0


             25%      50%   75%       max
Pclass
1       30.92395  60.2875  93.5  512.3292
2       13.00000  14.2500  26.0   73.5000
3        7.75000   8.0500  15.5   69.5500

[3 rows x 48 columns]

In [27]:
df1.groupby('Pclass').describe()['Age']

        count       mean        std   min   25%   50%   75%   max
Pclass
1       186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0
2       173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0
3       355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0

In [32]:
for i, group_df in df1.groupby('Pclass'):
    print("{}: group_df type is {} and hs {}".format(i, type(group_df), len(group_df)))

1: group_df type is <class 'pandas.core.frame.DataFrame'> and hs 216
2: group_df type is <class 'pandas.core.frame.DataFrame'> and hs 184
3: group_df type is <class 'pandas.core.frame.DataFrame'> and hs 491

In [42]:
results = []
import numpy as np

In [48]:
for i, group_df in df1.groupby('Pclass'):
    s_df = group_df.sort_values('Fare')
    s_df['RankInPClass'] = np.arange(len(s_df))
    results.append(s_df)

results_df = pd.concat(results)
results_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,RankInPClass
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.00,NaN,S,0
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.00,NaN,S,1
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.00,B102,S,2
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.00,A36,S,3
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.00,B94,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,486
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,487
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,488
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,489
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,490

In [44]:
results

[     PassengerId  Survived  Pclass                                Name  \
 633          634         0       1       Parr, Mr. William Henry Marsh
 822          823         0       1     Reuchlin, Jonkheer. John George
 815          816         0       1                    Fry, Mr. Richard
 806          807         0       1              Andrews, Mr. Thomas Jr
 263          264         0       1               Harrison, Mr. William
 ..           ...       ...     ...                                 ...
 88            89         1       1          Fortune, Miss. Mabel Helen
 341          342         1       1      Fortune, Miss. Alice Elizabeth
 679          680         1       1  Cardeza, Mr. Thomas Drake Martinez
 258          259         1       1                    Ward, Miss. Anna
 737          738         1       1              Lesurer, Mr. Gustave J

         Sex   Age  SibSp  Parch    Ticket      Fare        Cabin Embarked  \
 633    male   NaN      0      0    112052    0.0000          NaN        S
 822    male  38.0      0      0     19972    0.0000          NaN        S
 815    male   NaN      0      0    112058    0.0000         B102        S
 806    male  39.0      0      0    112050    0.0000          A36        S
 263    male  40.0      0      0    112059    0.0000          B94        S
 ..      ...   ...    ...    ...       ...       ...          ...      ...
 88   female  23.0      3      2     19950  263.0000  C23 C25 C27        S
 341  female  24.0      3      2     19950  263.0000  C23 C25 C27        S
 679    male  36.0      0      1  PC 17755  512.3292  B51 B53 B55        C
 258  female  35.0      0      0  PC 17755  512.3292          NaN        C
 737    male  35.0      0      0  PC 17755  512.3292         B101        C

      RankInPClass
 633             0
 822             1
 815             2
 806             3
 263             4
 ..            ...
 88            211
 341           212
 679           213
 258           214
 737           215

 [216 rows x 13 columns],
      PassengerId  Survived  Pclass                            Name   Sex  \
 466          467         0       2           Campbell, Mr. William  male
 732          733         0       2            Knight, Mr. Robert J  male
 674          675         0       2      Watson, Mr. Ennis Hastings  male
 413          414         0       2  Cunningham, Mr. Alfred Fleming  male
 277          278         0       2     Parkes, Mr. Francis "Frank"  male
 ..           ...       ...     ...                             ...   ...
 665          666         0       2              Hickman, Mr. Lewis  male
 120          121         0       2     Hickman, Mr. Stanley George  male
 72            73         0       2            Hood, Mr. Ambrose Jr  male
 655          656         0       2       Hickman, Mr. Leonard Mark  male
 385          386         0       2       Davies, Mr. Charles Henry  male

       Age  SibSp  Parch        Ticket  Fare Cabin Embarked  RankInPClass
 466   NaN      0      0        239853   0.0   NaN        S             0
 732   NaN      0      0        239855   0.0   NaN        S             1
 674   NaN      0      0        239856   0.0   NaN        S             2
 413   NaN      0      0        239853   0.0   NaN        S             3
 277   NaN      0      0        239853   0.0   NaN        S             4
 ..    ...    ...    ...           ...   ...   ...      ...           ...
 665  32.0      2      0  S.O.C. 14879  73.5   NaN        S           179
 120  21.0      2      0  S.O.C. 14879  73.5   NaN        S           180
 72   21.0      0      0  S.O.C. 14879  73.5   NaN        S           181
 655  24.0      2      0  S.O.C. 14879  73.5   NaN        S           182
 385  18.0      0      0  S.O.C. 14879  73.5   NaN        S           183

 [184 rows x 13 columns],
      PassengerId  Survived  Pclass                               Name     Sex  \
 302          303         0       3    Johnson, Mr. William Cahoone Jr    male
 271          272         1       3       Tornquist, Mr. William Henry    male
 597          598         0       3                Johnson, Mr. Alfred    male
 179          180         0       3                Leonard, Mr. Lionel    male
 378          379         0       3                Betros, Mr. Tannous    male
 ..           ...       ...     ...                                ...     ...
 180          181         0       3       Sage, Miss. Constance Gladys  female
 863          864         0       3  Sage, Miss. Dorothy Edith "Dolly"  female
 846          847         0       3           Sage, Mr. Douglas Bullen    male
 201          202         0       3                Sage, Mr. Frederick    male
 792          793         0       3            Sage, Miss. Stella Anna  female

       Age  SibSp  Parch    Ticket     Fare Cabin Embarked  RankInPClass
 302  19.0      0      0      LINE   0.0000   NaN        S             0
 271  25.0      0      0      LINE   0.0000   NaN        S             1
 597  49.0      0      0      LINE   0.0000   NaN        S             2
 179  36.0      0      0      LINE   0.0000   NaN        S             3
 378  20.0      0      0      2648   4.0125   NaN        C             4
 ..    ...    ...    ...       ...      ...   ...      ...           ...
 180   NaN      8      2  CA. 2343  69.5500   NaN        S           486
 863   NaN      8      2  CA. 2343  69.5500   NaN        S           487
 846   NaN      8      2  CA. 2343  69.5500   NaN        S           488
 201   NaN      8      2  CA. 2343  69.5500   NaN        S           489
 792   NaN      8      2  CA. 2343  69.5500   NaN        S           490

 [491 rows x 13 columns]]