In [1]:
import pandas as pd

In [5]:
df1 = pd.DataFrame({'Key': ['k0','k1','k2'],
                   'A':['a0','a1','a2'],
                   'B':['b0','b1','b2']})
df2 = pd.DataFrame({'Key': ['k0','k1','k2'],
                   'C':['c0','c1','c2'],
                   'D':['d0','d1','d2']})

In [6]:
df1

  Key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2

In [7]:
df2

  Key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k2  c2  d2

In [8]:
df1.merge(df2)

  Key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2

In [9]:
df2.merge(df1)

  Key   C   D   A   B
0  k0  c0  d0  a0  b0
1  k1  c1  d1  a1  b1
2  k2  c2  d2  a2  b2

In [10]:
pd.concat([df1,df2], axis=0)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A    B    C    D Key
0   a0   b0  NaN  NaN  k0
1   a1   b1  NaN  NaN  k1
2   a2   b2  NaN  NaN  k2
0  NaN  NaN   c0   d0  k0
1  NaN  NaN   c1   d1  k1
2  NaN  NaN   c2   d2  k2

In [11]:
pd.concat([df1,df2], axis=1)

  Key   A   B Key   C   D
0  k0  a0  b0  k0  c0  d0
1  k1  a1  b1  k1  c1  d1
2  k2  a2  b2  k2  c2  d2

In [16]:
df1.merge(df2,how='outer')

  Key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2

In [17]:
df3 = pd.DataFrame({'Key': ['k0','k1','k3'],
                   'E':['e0','e1','e2'],
                   'F':['f0','f1','f2']})

In [19]:
df1.merge(df3,how='left')

  Key   A   B    E    F
0  k0  a0  b0   e0   f0
1  k1  a1  b1   e1   f1
2  k2  a2  b2  NaN  NaN

In [20]:
df1.merge(df3,how='right')

  Key    A    B   E   F
0  k0   a0   b0  e0  f0
1  k1   a1   b1  e1  f1
2  k3  NaN  NaN  e2  f2

In [21]:
df1.merge(df3,how='outer')

  Key    A    B    E    F
0  k0   a0   b0   e0   f0
1  k1   a1   b1   e1   f1
2  k2   a2   b2  NaN  NaN
3  k3  NaN  NaN   e2   f2

In [22]:
df4 = pd.DataFrame({'Key': ['k0','k1','k2'],
                    'ID': ['aa','bb','cc'],
                   'A':['a0','a1','a2'],
                   'B':['b0','b1','b2']})
df5 = pd.DataFrame({'Key': ['k0','k1','k3'],
                     'ID': ['aa','bb','cc'],
                   'C':['c0','c1','c2'],
                   'D':['d0','d1','d2']})

In [23]:
df4

  Key  ID   A   B
0  k0  aa  a0  b0
1  k1  bb  a1  b1
2  k2  cc  a2  b2

In [24]:
df5

  Key  ID   C   D
0  k0  aa  c0  d0
1  k1  bb  c1  d1
2  k3  cc  c2  d2

In [25]:
df4.merge(df5,on='Key')

  Key ID_x   A   B ID_y   C   D
0  k0   aa  a0  b0   aa  c0  d0
1  k1   bb  a1  b1   bb  c1  d1

In [26]:
df4.merge(df5,on='ID')

  Key_x  ID   A   B Key_y   C   D
0    k0  aa  a0  b0    k0  c0  d0
1    k1  bb  a1  b1    k1  c1  d1
2    k2  cc  a2  b2    k3  c2  d2

In [27]:
df4.merge(df5,on='ID',suffixes=('_left','_right'))

  Key_left  ID   A   B Key_right   C   D
0       k0  aa  a0  b0        k0  c0  d0
1       k1  bb  a1  b1        k1  c1  d1
2       k2  cc  a2  b2        k3  c2  d2

In [28]:
df6 = pd.DataFrame({'Key1': ['k0','k1','k2'],
                   'A':['a0','a1','a2'],
                   'B':['b0','b1','b2']})
df7 = pd.DataFrame({'Key2': ['k0','k1','k2'],
                   'C':['c0','c1','c2'],
                   'D':['d0','d1','d2']})

In [29]:
df6.merge(df7, left_on='Key1',right_on='Key2')

  Key1   A   B Key2   C   D
0   k0  a0  b0   k0  c0  d0
1   k1  a1  b1   k1  c1  d1
2   k2  a2  b2   k2  c2  d2

In [30]:
df6.merge(df7, left_index=True,right_index=True)

  Key1   A   B Key2   C   D
0   k0  a0  b0   k0  c0  d0
1   k1  a1  b1   k1  c1  d1
2   k2  a2  b2   k2  c2  d2